# SpeedPort-Airlines

./: SpeedPort-Airlines.sln
SpeedPort-Airlines/: Program.cs  SpeedPort-Airlines.csproj  Startup.cs  appsettings.json
SpeedPort-Airlines/Areas/Identity/: IdentityHostingStartup.cs
SpeedPort-Airlines/Controllers/: BlobsController.cs  DisplayUserRoleController.cs  HomeController.cs  PromoesController.cs  ServicebusController.cs  TablesController.cs  UserRoleController.cs
SpeedPort-Airlines/Data/: SpeedPort_AirlinesNewContext.cs
SpeedPort-Airlines/Migrations/: 20210726194003_CreateIdentitySchema.Designer.cs  20210726194003_CreateIdentitySchema.cs  20210727081339_CustomUserData.Designer.cs  20210727081339_CustomUserData.cs  20210730173857_changeidentitytablename.Designer.cs  20210730173857_changeidentitytablename.cs  CustomUserDataBase.cs  SpeedPort_AirlinesContextModelSnapshot.cs
SpeedPort-Airlines/Migrations/SpeedPort_AirlinesNew/: 20210728061207_createPromoTable.Designer.cs  20210728061207_createPromoTable.cs  SpeedPort_AirlinesNewContextModelSnapshot.cs
SpeedPort-Airlines/Models/: BookPromoSlot.cs  DestinationCountryEntity.cs  DisplayUserRoleViewModel.cs  ErrorViewModel.cs  Promo.cs  SeedData.cs  UserRoleView.cs
SpeedPort-Airlines/Properties/: launchSettings.json  serviceDependencies.SpeedPort-Airlines20210801171250 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SpeedPort-Airlines/Views/: PromoesController.cs  _ViewImports.cshtml
SpeedPort-Airlines/Views/Blobs/: CreateNewContainer.cshtml  ViewBanner.cshtml
(+47 files in other folders)
